{
  "name": "vue-loading-balls",
  "version": "0.1.0",
  "description": "A bouncing balls loading animation component for Vue.js 2.x with smooth SGV animation",
  "keywords": [
    "vue", "vuejs", "loading", "SVG", "animation", "component", "spinner"
  ],
  "homepage": "https://github.com/rlmckenney/vue-loading-balls#readme",
  "bugs": "https://github.com/rlmckenney/vue-loading-balls/issues",
  "license": "MIT",
  "author": {
    "name": "Robert McKenney",
    "email": "robert@mckenney.ca"
  },
  "main": "./dist/vue-loading-balls.common.js",
  "repository": "github:rlmckenney/vue-loading-balls",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-loading-balls src/components/VueLoadingBalls.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "@vue/eslint-config-standard": "^3.0.0-beta.11",
    "lint-staged": "^6.0.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}